li= [1452, 11.23, 1+2j, True, 'w3resource', (0, -1), [5, 12], {"class":'V', "section":'A'}]
for i in li:
  print(type(i), end=' ')
  
  
for i in range(0,6):
  if i == 3:
    continue
  else:
    print(i, end = ' ')
    
a = 0 
b = 1
print(a)
print(b)
for i in range(0,10):
  c = a + b
  print(c, end =' ')
  a = b 
  b = c

string = 'fizzbuzz'
for i in range(len(string)):
  if i % 3 == 0 :
    print("fizz")
  elif i % 5 ==0:
    print('buzz')
  else:
    print(i)
    ============
li = []
li1 = []
for i  in range(0,3):
  for j in range(0,4):
      li.append(i*j)
  li1.append(li)
  li = []
print(li1)
=====================================
string = "hi i amd Good"
print(string.lower())

li= [ '0100','0011','1010','1001','1100','1001' ]
for i in li:
  li1 = list(i)
  n = 0
  for i in range(len(li1)):
    n = n + 2**i * int(li1[-(i+1)])  
  print(n)

=========================================================
a  = 'Python 3.2'
for i in a:
  if i == '1' or i=='2' or i== '3':
    print(i)
    

=====================================
import re
a = 'sssfsdfs@vsgsgA'

if len(a)>6 and len(a)<16:
  # do something
  if re.search("[a-z]",a):
    print("good to go")

else:
  print("could you please check length of it")
  ====================
  for i in range(0,10):
  print("*")
  if (i == 9 ):
    for i in range(0,10):
      print("*", end ="")
      ================
      def sum1(a,b):
  sum1 = a+ b 
  if (sum1 > 15 and sum1 <20):
    return 20;
  else:
    return sum1

print(sum1(6,10))
print(sum1(11,10))

string = "Py1thon"
for i in string:
  if i.isdigit():
    print("string contains digit")
  else:
    print("not a single digit")
    
for i in range(1,10):
  for j in range(0,i):
    print(i, end='')
  print(' ')
  ==========================================================================================
  
