di= {1: 100, 0: 20}
print(sorted(di.values()))
print(sorted(di.items()))
di= {0: 10, 1: 20}
di[2] =30
print(di)

dic1={1:10, 2:20}
dic2={3:30, 4:40}
dic3={5:50,6:60}
dic4 ={}

print(dic1[1])
print(dic1)
dic1[1] =30
print(dic1[1])
print(dic1)

def dm(di, dic0):
  for i in dic0:
    di[i]= dic0[i]
  return di
  
print(dm(dic4, dic1))
print(dm(dic4, dic2))
print(dm(dic4, dic3))
===============================================
di = {1:2,3:4}

if 4 in di:
  print("true")
else:
  print("false")

di = {}
for i in range(1,15):
  di[i] =i*i

print(di)
print(sum(di))
multiply = 1
for i in di:
  multiply  = multiply * i
print(multiply)


==========================
import math
di = {1:2,3:4}
#print(di.pop(1))
print(di)
print(max(di.values()))
print(min(di.values()))
print(len(di))

d1 = {'a': 100, 'b': 200, 'c':300}
d2 = {'a': 300, 'b': 200, 'd':400}
for i in d1:
  if i in d2:
    d2[i]  = d2[i]+d1[i]
  else:
    d2[i] = d1[i]
print(d2)
====================
di =  {'1':['a','b'], '2':['c','d']}
print(di['1'][1])

di=  {'Math':81, 'Physics':83, 'Chemistry':87}
print(sorted(di.items()))
