def max1(a,b,c):
  if a>b and a>c:
    return a
  elif b>c:
    return b
  else:
    return c
print(max(5,8,9))

def sum1(li):
  sum2 = 0 
  for i in li:
    sum2 = sum2+i
  return sum2

print(sum1([1,2,3,4,5]))

def reverse(string):
  string1=''
  i = len(string)
  while(i>0):
    string1 = string1+ string[i-1]
    i = i-1
    
  return string1  
    
print(reverse("hi i am good"))
===============================
def factorial(n):
  if n > 1:
    return n * factorial(n-1)
  else:
    return n
print(factorial(5))

def cal(string):
  count = 0 
  count1 = 0
  for i in string:
    if i.islower() :
      count = count +1
    elif i.isupper():
      count1 = count1+1
  return count, count1
  
print(cal('The quick Brow Fox'))




=============================

