===================================================
import urllib.request, urllib.parse, urllib.error
import json
import ssl
# Ignore SSL certificate errors
ctx = ssl.create_default_context()
ctx.check_hostname = False
ctx.verify_mode = ssl.CERT_NONE

url = input('Enter-')
print('Retrieving', url)  
uh = urllib.request.urlopen(url)
data = uh.read()
print('Retrieved', len(data), 'characters')
#print(data.decode())
#info = json.loads(data)
info = json.loads(data.decode())
count= len(info['comments'])
print('total Count :', count)
sum = 0
for j in info['comments']:
    sum = sum+int(j['count'])
    
print(sum)
 #   print(info[j]['count'])
    
#sum = 0 
#for i in info:
#    sum = sum + 
#print(sum)

===============================================================
'''Python program to convert JSON data to Python object.'''
import json
json_obj =  '{ "Name":"David", "Class":"I", "Age":6 }'
python_obj = json.loads(json_obj)
print("\nJSON data:")
print(python_obj)
print("\nName: ",python_obj["Name"])
print("Class: ",python_obj["Class"])
print("Age: ",python_obj["Age"])
=================================================================
'''Convert python object to jSON data'''

import json
# a Python object (dict):
python_obj = {
  "name": "David",
  "class":"I",
  "age": 6  
}
print(type(python_obj))
# convert into JSON:
j_data = json.dumps(python_obj)

# result is a JSON string:
print(j_data)

