li  = [1,2,3,4,5,6,7]
print(sum(li))
mul = 1
for i in li:
  mul= mul * i 
print(mul)


print(max(li))
print(min(li))

count = 0 
li =  ['abc', 'xyz', 'aba', '1221']
for i in li:
  if  len (i) >= 2:
    
    if(i[0]==i[-1]):
      #print(li[0], li[-1])
      count = count +1
  else:
    print("not a single string contain more than 2 character")
print(count)    
================================
li = ['c','d','e']
string1 = ' '
String = string1.join(li)
print(String)

print(li.index('c'))
li = ['c','d','e']
li1= ['f','g','h']
li= li.append(li1)
print(li)
#print(li.random)
#print(dir(li))
======================================
li = [1,3,2,5,6,8]
li.sort()
print(li[1])
print(li[-2])
count = 0
for i in li:
  if i >4 and i<=6:
    count =count+1
print(count)
==========================================================
print("Hello world") 
li = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n']
print(li)
li0= []
li1 = []
for i in li:
    if(len(li0)<5):
        li0.append(i)
    else:
        li1.append(li0)
        li0 = []
li1.append(li0)
print(li1)    

  
    
