print("Merge sort")
li = [38,27,43,9,3,82,10]
'''
def merge(left,right):
  

def divide(li):
  l = 1
  h = len(li) 
  print(li)
  #print(l, h)
 
  if(l< h):
    mid= int((l + (h-1))/2)
    #print(li[:mid])
    left  = li[:mid]
    right = li[mid:]
    divide(left)
    #print(">><<<")
    #print(mid)
    divide(right)
    print(">><<<<<<<<<<")
    print(left)
    print(right)
    merge(left,right)
divide(li)
'''
li = [38,27,43,9,3,82,10]

i = 0
j = 0
left = [38]
right= [27,43]        
while i < len(left) and j < len(right):
  if left[i] < right[j]:
    print(left[i], right[j])
    j += 1
  else:
      left[i], right[j] = right[j], left[i]
      j += 1
            # Move to the next slot

print(li)
