'''def sequenceofno(li):
  if(len(li) == len(set(li))):
    print("No single no exists")
  else:
    print("dublicate no")
  
Li = [1,2,3,4,2]
sequenceofno(Li)
'''
'''
li = ['a','e','i','o','u']
li.pop(0)
print(li)
'''
'''
li=[1,2,3,4,5,6,7,8,9]
i = 0
while(len(li)!=3):
  if(i!=len(li)):
    print(li[i+2])
    li.pop(i+2)
    i = i+2
  else:
    i = 0
for i in range(len(li)):
  print(li[len(li)-i-1])

'''
def three_sum(nums):
  result = []
  nums.sort()
  for i in range(len(nums)-2):
    if i> 0 and nums[i] == nums[i-1]:
      continue
    l, r = i+1, len(nums)-1
    while l < r:
      s = nums[i] + nums[l] + nums[r]
      if s > 0:
        r -= 1
      elif s < 0:
          l += 1
      else:
        # found three sum
        result.append((nums[i], nums[l], nums[r]))
        # remove duplicates
        while l < r and nums[l] == nums[l+1]:
          l+=1
          while l < r and nums[r] == nums[r-1]:
            r -= 1
            l += 1
            r -= 1
          return result

x = [1, -5, 3, -1, 2, 2, 0, -2, 0 ]
print(three_sum(x))
========================================================
'''
import bs4
from bs4 import BeautifulSoup as soup
from urllib.request import urlopen

news_url="https://news.google.com/news/rss"
Client=urlopen(news_url)
xml_page=Client.read()
Client.close()

soup_page=soup(xml_page,"xml")
#print(soup_page)
news_list=soup_page.findAll("item")
print(news_list)
# Print news title, url and publish date
for news in news_list:
  print(news.title.text)
  print(news.link.text)
  print(news.pubDate.text)
  print("-"*40)
'''
====================================
x = [10, 20, 20, 20]
y = [10, 20, 30, 40]
z = [10, 30, 40, 20]
i = 0
j = 0
k = 0
while(i<len(x)):
  while(j<len(y)):
    while(k<len(z)):
      #print(i,j,k)
      if(x[i]+y[j]+z[k] == 70):
        print(x[i], y[j], z[k])
        k=k+1
      else:
        k=k+1
    j =j+1
    k= 0
  i = i+1
  j =0
  k =0
  ============================================
def swap():
  x =5
  return x
  
print(swap())



 
class test:
  x = 5
  
t = test();
print(t.x)

class Printer:
  
  def __init__(self, s):
    self.string = s
    
  def __call__(self,x):
    print(self.string, x)
    
p =  Printer('shubham')
p.__call__(4)
=========================================================================================================== 
string_maps = {
"1": "abc",
"2": "def",
"3": "ghi",
"4": "jkl",
"5": "mno",
"6": "pqrs",
"7": "tuv",
"8": "wxy",
"9": "z"
}

digit_string = "47"
digit_string = "29"

li  =list(string_maps["4"])
li2 =list(string_maps["7"])
li3 =[]
for i in li:
  for j in li2:
    li3.append(i+j)
print(li3)


====================================================================================================================================
