print("Advance sorting Alogrithm")
print("Radix Sorting Algorithm")
'''
li = [170,45,75,90,802,24,2,66]
for i in li:
  i %10
  i /10 
print(170/10)
print(170%10)
print(1%10)
li1 = [170,45,75,90,802,24,2,66]
#print(li+li1)
res_list= list()
for i in range(0, len(li)): 
    res_list.append(str(li[i]) + str(li[i])) 
print(res_list)
'''
def counting_sort(list_value,li):
 
  Max  = max(li)
  Len  = len(li)
  li2 =   [0] * Len
  count = [0]*(Max+1)
  count2 =[0]*(Max+1)
#print(Max)
#print(li)
#print(count)
#print(count2)

  for i  in li:
    if(count[i]==0):
      counted_Element = li.count(i)
      count[i] = counted_Element

  #print(count)

  for i in range(0,len(count)):
    sm = 0 
    for j in count[:i+1]:
      #print(j)
      sm = sm +j 
    #print(i)
    #print(sm)
 
    count2[i] = sm
    #print(count2)
    #print(">>><<<<")
  #print(count2)


  for i in range(len(li)):
    occurance = 0
    #print(li[i:])
    for k in li[i:]:
      if li[i] == k:
        occurance = occurance + 1
    #print(li[i], occurance)
    li2[count2[li[i]] - occurance] =list_value[i]

  #print(li2)
  return li2
 
li = [4,2,2,8,3,3,1,5,3,4,545,54,545,54]
#li = [170,45,75,90,802,24,2,66,11,120,150,200]
li1 =li
coming_list =li
Max = len(str(max(li)))
#print(Max)
index = 0
while(index<Max):
  index = index+1
  temp_list =list()
  for i in range(len(li1)):
    temp = int(li1[i]%10)
    temp_list.append(temp)
  #print(temp_list)
  coming_list=counting_sort(coming_list,temp_list)
  print(coming_list)
  print(">>>>>>>>>>><<<<<<<<<<<<<<")
  li1 = [int(x / 10**index) for x in coming_list]
  #index = index+1
  #print(li1)
  
#print(170/10)
'''
print(newList)


newList= [int(x / 10) for x in newList]
print(newList)
'''
