print("Dynamic programming Journey Started")
print("Robin Karb and knapsack problem")

key_value = {'A':1,'B':2,'C':3,'D':4,'E':5,'F':6,'G':7,'H':8,'I':9,'J':10,'K':11,'L':12,'M':13,'N':14,'O':15,'P':16}

string = 'ABCDABCE'
pattern = 'ABC'

def calculation(pattern):
  calculation = 0
  for i in pattern:
    calculation = calculation+ key_value[i]
  #print(calculation)
  return calculation

#print(calculation(pattern))
pattern_value = calculation(pattern)
pattern_length = len(pattern)

for i in range(len(string)-2):
  #print(string[i:i+3])
  string_value= calculation(string[i:i+3])
  if string_value == pattern_value:
    if string[i:i+3] == pattern:
      print("match found")
      print("@index of", i, 'to', i+3)
