str = "Hi"
print(len(str))
str1= "google.com"
dic = {}
for i in str1:
  dic[i]=str1.count(i);
  
print(dic)



def stringbuilder( str ):
  if (len(str)<2):
    return "Empty string"
  else:
    return str[0]+str[1]+str[-2]+str[-1]
    
    
print(stringbuilder("w3resource"))
print(stringbuilder("w3"))
print(stringbuilder("w"))



str = "restart"
str1= str[:str.find("r")+1]+str[str.find("r")+1:].replace("r", "$" )
print(str1)

====================================================================
def string(str):
  if (len(str)<3):
    return str
  elif(str.endswith("ing")):
    return str+"ly"
  else:
    return str + "ing"
    
print(string("xy"))
print(string("abc"))
print(string("string"))


string =  "The lyrics is poor!"
if ( "not" and "poor" in string ):
  str1= string.replace("not that poor", "good")
else:
  str1 = string
  
print(str1)

li = ['Hi', 'good', 'shubham' ]
dic={}
for i in li:
  dic[i] = len(i)
print(max(dic))


string = "shubham"
li1= list(string)
li1.insert(0,'d')
string1 = ''
string1= string1.join(li1)
print(string1)
