str = "Hi"
print(len(str))
str1= "google.com"
dic = {}
for i in str1:
  dic[i]=str1.count(i);
  
print(dic)



def stringbuilder( str ):
  if (len(str)<2):
    return "Empty string"
  else:
    return str[0]+str[1]+str[-2]+str[-1]
    
    
print(stringbuilder("w3resource"))
print(stringbuilder("w3"))
print(stringbuilder("w"))



str = "restart"
str1= str[:str.find("r")+1]+str[str.find("r")+1:].replace("r", "$" )
print(str1)

====================================================================
def string(str):
  if (len(str)<3):
    return str
  elif(str.endswith("ing")):
    return str+"ly"
  else:
    return str + "ing"
    
print(string("xy"))
print(string("abc"))
print(string("string"))


string =  "The lyrics is poor!"
if ( "not" and "poor" in string ):
  str1= string.replace("not that poor", "good")
else:
  str1 = string
  
print(str1)

li = ['Hi', 'good', 'shubham' ]
dic={}
for i in li:
  dic[i] = len(i)
print(max(dic))


string = "shubham"
li1= list(string)
li1.insert(0,'d')
string1 = ''
string1= string1.join(li1)
print(string1)
=========================================
str1 = "shubham"
str2 = " "
for i in range(len(str1)):
  if(i%2==0):
    str2 = str2 + str1[i]
print(str2)

str1 ="Hi i am good"
li1 = list(str1.split())
print(li1)

string = "hi good boy"
str1= string.upper()
print(str1)
print(string.lower())



words ="red, white, black, red, green, black"
words = words.split(",")
print(sorted (words))


================================
def add_tags(item ,  word):
  string = "<"+item +">" + word + "</"+item+">"
  return string

string = add_tags('b','python')
print(string)

def insert_sting_middle(box, word):
  if(len(box)%2 ==0 ):
    li =[]
    string = ''
    li= list(box)
    n = int(len(box)/2)
    li1= li.insert(n , word)
    
    string = string.join(li)
    return string
  else:
    string = "nothing to do with it"
    return string
  
  
  
string= insert_sting_middle('[[]]', 'Python')
print(string)

