tu = (1,'2',3,4)
tu2= (5,6)
tu = tu.__add__(tu2)
print(tu)
tu = ('hi')
print(str(tu))
================
tu = (1,2,3,4,1)
print(tu)
if 1 in tu:
  print("ture")
  
for i in tu:
  a= tu.count(i)
  if(a>=2):
    print(i)
  
li = [1,2,3,4]
print(tuple(li))
===========
tu =(1,2,3,4)
print(tu[::-1])
print(len(tu))

li= [(10, 20, 40), (40, 50, 60), (70, 80, 90)]

print(li)
li2= list(li[2])
li2[2] =100
li[2]=tuple(li2)
print(li)
================================================================
li = [1,2,3,1,(4,5)]
for i in li:
  print(isinstance(i,int))

  if isinstance( i, tuple):
    print("true")
    
    =================================================================================
    li = [('item1', '22.20'), ('item2', '15.10'), ('item3', '24.5')]
for i  in range(len(li)-1):
  if ( float(li[i][1]) > float(li[i+1][1])) :
    li[i], li[i+1] = li[i+1], li[i]
print(li)  
    
  
